# Database Info
spring.datasource.url=jdbc:mariadb://truecloud.ddns.net:3306/felix
spring.datasource.username=felix
spring.datasource.password=felix-password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
# Server Info
server.port=8443
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=keystore-password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot